{
  "name": "coderhouse-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js",
    "start:dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "prettier-config-standard": "^5.0.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "eslintConfig": {
    "extends": [
      "prettier-standard"
    ]
  },
  "prettier": "prettier-config-standard"
}
